Добавить после строки "Join Lobby Modal" (после строки 576):

      {/* Chat Modal */}
      {showChat && lobby?.case && (
        <div className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div className="bg-gradient-to-b from-zinc-900 to-black border border-zinc-800 rounded-2xl p-6 max-w-3xl w-full h-[80vh] flex flex-col">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-xl font-bold text-white flex items-center gap-2">
                <MessageIcon className="w-6 h-6" />
                Чат судебного заседания
              </h3>
              <button onClick={() => setShowChat(false)} className="text-gray-500 hover:text-white">
                <XIcon className="w-6 h-6" />
              </button>
            </div>

            <div className="flex-1 overflow-y-auto mb-4 space-y-2">
              {(!lobby.case.messages || lobby.case.messages.length === 0) && (
                <div className="text-center py-8 text-gray-500">
                  Пока нет сообщений. Начните обсуждение!
                </div>
              )}
              
              {lobby.case.messages?.map((msg: any) => (
                <div 
                  key={msg.id} 
                  className={`rounded-xl p-3 ${
                    msg.type === 'system' 
                      ? 'bg-blue-500/10 border border-blue-500/20' 
                      : msg.type === 'action'
                      ? 'bg-red-500/10 border border-red-500/20'
                      : 'bg-zinc-800 border border-zinc-700'
                  }`}
                >
                  <div className="flex items-center gap-2 mb-1">
                    <span className={`font-semibold text-sm ${
                      msg.type === 'system' ? 'text-blue-400' :
                      msg.type === 'action' ? 'text-red-400' :
                      'text-white'
                    }`}>
                      {msg.playerName}
                    </span>
                    <span className="text-gray-500 text-xs">
                      {new Date(msg.timestamp).toLocaleTimeString('ru-RU', {
                        hour: '2-digit',
                        minute: '2-digit'
                      })}
                    </span>
                  </div>
                  <p className="text-gray-300">{msg.text}</p>
                </div>
              ))}
            </div>

            <div className="flex gap-2">
              <input
                type="text"
                value={messageInput}
                onChange={(e) => setMessageInput(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && handleSendMessage()}
                placeholder="Введите сообщение..."
                className="flex-1 bg-zinc-800 border border-zinc-700 rounded-xl px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:ring-2 focus:ring-zinc-600"
                autoFocus
              />
              <button
                onClick={handleSendMessage}
                disabled={!messageInput.trim()}
                className="bg-white hover:bg-gray-200 disabled:bg-zinc-700 disabled:cursor-not-allowed text-black disabled:text-gray-500 px-6 py-3 rounded-xl transition-all flex items-center gap-2 font-semibold"
              >
                <SendIcon className="w-5 h-5" />
              </button>
            </div>
          </div>
        </div>
      )}
